APP_ENV=local
APP_URL='http://suchas'
APP_DEBUG=true
APP_KEY='li8Lvn9qw6SapEFW0ySfznpQ4vHJ70Q4'
JWT_SECRET='aINO68LVsW6hq7ecNcAZnRY2fD0PizsMtQFLSUSLF4TXI20K7hy5XmcK1rr0opne'

DB_HOST=localhost
DB_DATABASE=suchas
DB_USERNAME=root
DB_PASSWORD=
DB_PORT= 


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.suchasgroup.com
MAIL_PORT=465
MAIL_USERNAME=admin@suchasgroup.com
MAIL_PASSWORD=}xBx@5f{a#b!
MAIL_ENCRYPTION=ssl

/*		
PAYMENT_URL		= 'https://secure.payu.in'
MERCHANT_KEY	= '8iE6lu'
PAYMENT_SALT	= '2M763p3Q'
*/

PAYMENT_URL		= 'https://sandboxsecure.payu.in'
MERCHANT_KEY	= 'BHUqrUQe'
PAYMENT_SALT	= 'ka3LKUis0W'


 
FILE_UPLOAD_DIR = 'D:/xampp/htdocs/suchas/public/uploadeddocs'
LOGO_DIR        = 'D:/xampp/htdocs/suchas/public/images'

CERT_DIR 		= 'D:/xampp/htdocs/suchas/public/certificates/'
 
FILE_HOSTS = 'http://suchas'

RECORD_PER_PAGE_HOME=5
RECORD_PER_PAGE=10
ASSET_VERSION=2.0

ADMIN_EMAIL='admin@suchasgroup.com'
ADMIN_NAME="Suchas Administrator"