APP_ENV=local
APP_URL=''
APP_DEBUG=true
APP_KEY='li8Lvn9qw6SapEFW0ySfznpQ4vHJ70Q4'
JWT_SECRET='aINO68LVsW6hq7ecNcAZnRY2fD0PizsMtQFLSUSLF4TXI20K7hy5XmcK1rr0opne'

DB_HOST=localhost
DB_DATABASE=suchas
DB_USERNAME=root
DB_PASSWORD=
DB_PORT= 


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl



PAYMENT_URL		= 'https://sandboxsecure.payu.in'
MERCHANT_KEY	= ''
PAYMENT_SALT	= ''


 
FILE_UPLOAD_DIR = ''
LOGO_DIR        = ''

CERT_DIR 		= ''
 
FILE_HOSTS = ''

RECORD_PER_PAGE_HOME=5
RECORD_PER_PAGE=10
ASSET_VERSION=2.0

ADMIN_EMAIL=''
ADMIN_NAME=""
